<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lloyds Investment HTML Banners</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
      }
      img {
        width: 200px;
        margin: 0 auto;
      }
      h1 {
        color: #006a4d;
      }
      a {
        color: #000;
        text-decoration: none;
        background-color: #6cf479;
        height: 40px;
        width: 180px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50px;
      }
      a:hover {
        background-color: #34b641;
      }
      .links {
        display: flex;
        gap: 10px;
        justify-content: center;
      }
      .links a {
        cursor: pointer;
      }
      .frame {
        margin-bottom: 30px;
      }
      h4 {
        margin-bottom: 5px;
      }
      .frames {
        display: flex;
        gap: 15px;
        justify-content: center;
        flex-wrap: wrap;
      }
      .frame {
        display: flex;
        flex-direction: column;
      }
      h2 {
        display: block;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <img
      src="https://i.pinimg.com/originals/ed/5c/f7/ed5cf7bb88d7400b064a38a874045fb3.png"
      alt=""
    />
    <h1>07114_Lloyds_Investing_Mass Aff</h1>

    <div class="frames">
      <div class="frame">
        <h4>1240x528</h4>
        <iframe src="./Louise/1240x528/index.html" width="1240px" height="528px" frameborder="0" ></iframe>
      </div>
      <!-- <div class="frame">
        <h4>738x528</h4>
        <iframe src="./R2/738x528/index.html" width="738px" height="528px" frameborder="0"></iframe>
      </div> -->
    </div>
  </body>
</html>
